<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 200px;
            font-family: Arial, sans-serif;
            transition: width 0.3s ease;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        button {
            flex: 1;
            padding: 10px;
            margin-right: 5px;
            font-size: 16px;
        }

        button:last-child {
            margin-right: 0;
        }

        #notification {
            display: none;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 10px;
            left: 10px;
            right: 10px;
            z-index: 1000;
            border-radius: 5px;
        }

        textarea {
            width: 100%;
            height: 100px;
            font-size: 14px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <button id="copyBtn">Copy</button>
        <button id="pasteBtn">Paste</button>
    </div>
    <textarea id="pasteArea"></textarea>
    <div id="notification">URLs copied to clipboard</div>

    <script src="popup.js"></script>
</body>

</html>